"V1","V2"
1,"tBodyAcc_mean_X"
2,"tBodyAcc_mean_Y"
3,"tBodyAcc_mean_Z"
41,"tGravityAcc_mean_X"
42,"tGravityAcc_mean_Y"
43,"tGravityAcc_mean_Z"
81,"tBodyAccJerk_mean_X"
82,"tBodyAccJerk_mean_Y"
83,"tBodyAccJerk_mean_Z"
121,"tBodyGyro_mean_X"
122,"tBodyGyro_mean_Y"
123,"tBodyGyro_mean_Z"
161,"tBodyGyroJerk_mean_X"
162,"tBodyGyroJerk_mean_Y"
163,"tBodyGyroJerk_mean_Z"
201,"tBodyAccMag_mean"
214,"tGravityAccMag_mean"
227,"tBodyAccJerkMag_mean"
240,"tBodyGyroMag_mean"
253,"tBodyGyroJerkMag_mean"
266,"fBodyAcc_mean_X"
267,"fBodyAcc_mean_Y"
268,"fBodyAcc_mean_Z"
345,"fBodyAccJerk_mean_X"
346,"fBodyAccJerk_mean_Y"
347,"fBodyAccJerk_mean_Z"
424,"fBodyGyro_mean_X"
425,"fBodyGyro_mean_Y"
426,"fBodyGyro_mean_Z"
503,"fBodyAccMag_mean"
516,"fBodyAccJerkMag_mean"
529,"fBodyGyroMag_mean"
542,"fBodyGyroJerkMag_mean"
4,"tBodyAcc_std_X"
5,"tBodyAcc_std_Y"
6,"tBodyAcc_std_Z"
44,"tGravityAcc_std_X"
45,"tGravityAcc_std_Y"
46,"tGravityAcc_std_Z"
84,"tBodyAccJerk_std_X"
85,"tBodyAccJerk_std_Y"
86,"tBodyAccJerk_std_Z"
124,"tBodyGyro_std_X"
125,"tBodyGyro_std_Y"
126,"tBodyGyro_std_Z"
164,"tBodyGyroJerk_std_X"
165,"tBodyGyroJerk_std_Y"
166,"tBodyGyroJerk_std_Z"
202,"tBodyAccMag_std"
215,"tGravityAccMag_std"
228,"tBodyAccJerkMag_std"
241,"tBodyGyroMag_std"
254,"tBodyGyroJerkMag_std"
269,"fBodyAcc_std_X"
270,"fBodyAcc_std_Y"
271,"fBodyAcc_std_Z"
348,"fBodyAccJerk_std_X"
349,"fBodyAccJerk_std_Y"
350,"fBodyAccJerk_std_Z"
427,"fBodyGyro_std_X"
428,"fBodyGyro_std_Y"
429,"fBodyGyro_std_Z"
504,"fBodyAccMag_std"
517,"fBodyAccJerkMag_std"
530,"fBodyGyroMag_std"
543,"fBodyGyroJerkMag_std"
